.card_col {
    margin: 1rem auto;
    padding: 15px;
}

.work_card {
    border-radius: 20px;
    margin: 2rem auto;
    border: none;
    padding: 5px;
    overflow: hidden;
    background-image: url('../../assets/wave1.svg');
    background-position: center;
    background-repeat: no-repeat;
    /* background: linear-gradient(to right, var(--color3), var(--color32)); */
    box-shadow: 0px 1px 8px 0 rgba(0, 0, 0, 0.13);
}

.work_card:hover {
    transform: scale(1.01);
}

.work_card .top-section {
    height: 150px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    transition: 1s ease !important;
}

.top-border {
    border-bottom-right-radius: 10px;
    height: 30px;
    width: 100px;
    overflow: hidden;
    background: var(--color22);
    position: relative;
    transform: skew(-30deg);
    backdrop-filter: blur(200px);
    transition: 1s ease !important;
    box-shadow: -10px -0px 0 0 var(--color22);
}

.top-border::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    top: 0;
    right: -15px;
    border-top-left-radius: 10px;
    box-shadow: -5px -5px 0 2px var(--color22);
    transition: 1s ease !important;
}

.top-section::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 0;
    height: 15px;
    width: 15px;
    border-top-left-radius: 15px;
    box-shadow: -5px -5px 0 2px var(--color22) !important;
    transition: 1s ease !important;
}

.card .top-section .icons {
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
}

.social-media {
    height: 100%;
    padding: 8px 10px;
    display: flex;
    flex-direction: row !important;
    align-items: center;
    gap: 5px;
    overflow: hidden;
}

.social-media .svg {
    height: 100%;
    fill: var(--color3);
}

.bottom-section {
    position: relative;
    bottom: -1rem;
    margin-top: 15px;
    padding: 5px 5px;
}

.bottom-section .title {
    display: block;
    font-size: 18px;
    font-weight: bolder;
    color: var(--color12);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.bottom-section .card_row {
    display: flex;
    flex-direction: column !important;
    gap: 0.5rem;
    margin: 1rem auto;
}

.sub-title{
    display: flex;
    flex-direction: row !important;
    gap: 3px;
}

.item-up {
    width: 100%;
    padding: 5px 0;
    border-bottom: 1px solid var(--color1);
}

.pro-svg {
    color: var(--color1);
}

.big-text {
    font-size: 13px;
    display: block;
    color: var(--color1);
    font-weight: 400;
    font-family: 'Roboto Serif', serif;
}

.item-down {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.item-down a {
    text-decoration: none;
    font-size: 13px;
    font-family: 'Roboto Serif', serif;
}

@media screen and (min-width:768px) {
    .card_col {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}